APP_NAME="EC Lara"
APP_ENV=local
APP_KEY=base64:zV8OPrxSefpu+pTyPg4xeNxZBfmFgqMxg/hb2HKC0s0=
APP_DEBUG=true
APP_URL=http://laraweb.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lara_db
DB_USERNAME=lara
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a6b69ae550e778
MAIL_PASSWORD=92c01d1f19e51a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_IP=13.250.126.43
SITE_DOMAIN=laravweb.top
SENTRY_LARAVEL_DSN=https://71c1010433fa4956a4c403ddb0df81fd@o292827.ingest.sentry.io/4504891130970112
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

SENTRY_LARAVEL_DSN=https://71c1010433fa4956a4c403ddb0df81fd@o292827.ingest.sentry.io/4504891130970112
SENTRY_TRACES_SAMPLE_RATE=1.0

FACEBOOK_CLIENT_ID=956556959131214
FACEBOOK_CLIENT_SECRET=8d6498edfddb37e75ef71f202e50a801
FACEBOOK_REDIRECT_CALLBACK=http://laraweb.test/auth/facebook/callback

GOOGLE_CLIENT_ID=1090526248393-shs15qq0ti7af0a8bakj8v7f3hhpkpc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_CALLBACK=http://laraweb.test/auth/google/callback

TIMEZONE=Asia/Tokyo
